<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.ListPreference
        android:defaultValue="@string/prefTextType_defaultValue"
        android:dialogTitle="@string/prefTextType_title"
        android:entries="@array/prefTextType_entries"
        android:entryValues="@array/prefTextType_entryValues"
        android:icon="@drawable/ic_wrap_text_black_24dp"
        android:key="@string/prefTextType_key"
        app:useSimpleSummaryProvider="True"
        android:title="@string/prefTextType_title" />
</PreferenceScreen>